# OpenAI API Key
OPENAI_API_KEY=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

# Optional: Set a custom model name
OPENAI_MODEL_NAME=gpt-4o

# Optional: Set a default temperature for LLM calls
OPENAI_TEMPERATURE=0.5

# App authentication
APP_PASSWORD=WebsiteClosers2024

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="OM_Generator"

FIRECRAWL_API_KEY="fc-d39dc329be184a50b329f111bf749e51"